/* Only button specific tasks*/
.btncolor{
    -fx-background-radius: 0.30em;
    -fx-border-color: #000;
}
.btnsize{
    -fx-min-width: 4.40em;
    -fx-min-height: 2.45em;
    -fx-font-size: 1.5em;
}
.btnnumcolor{
    /*-fx-background-color: #5F6575;*/
    -fx-background-color: #484F62;
    /*-fx-background-color: #31394E;*/
}
.btnothrstripclr{
    -fx-background-color: #31394E;
}
.btnothrcolor{
    -fx-background-color: #1B243B;
}
.btnback{
    -fx-background-color: #4C9900;
}
.btndel{
    -fx-background-color: #FF8000;
}
.button:hover{
    -fx-opacity: 0.90;
}
.tf{
 -fx-border-color: grey ;
 -fx-border-width: 1px ;
}

.button:pressed{
    -fx-opacity: 0.5;
}

.text1{
    -fx-text-fill: #fff;
}
